BoggleClient/ConnectPage.xaml

<UserControl x:Class="BoggleClient.ConnectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="Welcome to the Boggle Client! Please enter your username and the Server Address and then click Connect!" Margin="15,32,18,83" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Margin="15,80,15,10" Grid.Column="1">Username:</TextBlock>
        <TextBox Name="userNameTextbox" Margin="10,80,18,32" Grid.Column="2"></TextBox>
        <TextBlock Grid.Column="1" Margin="15,32,12,10" Grid.Row="1" TextWrapping="Wrap">Server IP or Domain:</TextBlock>



        <TextBox Name="ServerAddress" Grid.Column="2" Margin="10,32,18,23" Grid.Row="1"/>

        <Button Margin="15,14,18,70" Click="Button_Click" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">Connect</Button>
  

    </Grid>
</UserControl>
