BoggleClient/GameEnds.xaml

<UserControl x:Class="BoggleClient.GameEnds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="P1LegalWords" TextWrapping="Wrap" Grid.Column="1" Margin="10">Your Legal Words:</TextBlock>
        <TextBlock Name="P2LegalWords" TextWrapping="Wrap" Grid.Column="2" Margin="10">Their Legal Words:</TextBlock>
        <TextBlock Name="CommonLegalWords" TextWrapping="Wrap" Grid.Column="3" Margin="10">Common Legal Words:</TextBlock>
        <TextBlock Name="P1IllegalWords" TextWrapping="Wrap" Grid.Column="4" Margin="10">Your Illegal Words:</TextBlock>
        <TextBlock Name="P2IllegalWords" TextWrapping="Wrap" Grid.Column="5" Margin="10">Their Illegal Words:</TextBlock>
        <TextBox Name="p1LegalWordList" IsReadOnly="True" Grid.Column="1" Margin="0,0,0,0.91" Grid.Row="1"></TextBox>
        <TextBox Name="p2LegalWordList" IsReadOnly="True" TextWrapping="WrapWithOverflow" Grid.Column="2" Margin="0,0,0,0.91" Grid.Row="1"></TextBox>
        <TextBox Name="commonWordList" IsReadOnly="True" TextWrapping="WrapWithOverflow" Grid.Column="3" Margin="0,0,0,0.91" Grid.Row="1"/>
        <TextBox Name="p1IllegalWordList" IsReadOnly="True" TextWrapping="WrapWithOverflow" Grid.Column="4" Margin="0,0,0,0.91" Grid.Row="1"></TextBox>
        <TextBox Name="p2IllegalWordList" IsReadOnly="True" TextWrapping="WrapWithOverflow" Grid.Column="5" Margin="0,0,1,0.91" Grid.Row="1"></TextBox>

        <TextBox IsReadOnly="True" TextAlignment="Center" Name="p2Score" Grid.Column="5" Margin="5,10,10,0" Grid.Row="2" Height="23" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" TextAlignment="Center" Name="p1Score" Grid.Column="2" Margin="5,10,10,0" Grid.Row="2" Height="23" VerticalAlignment="Top"/>
        <TextBlock Name="p1Name" Grid.Column="1" Margin="0,10" Grid.Row="2"/>
        <TextBlock Name="p2Name" Grid.Column="4" Margin="0,10" Grid.Row="2"/>
        <Button Name="Rematch" Grid.Column="4" Grid.ColumnSpan="2" Margin="10" Grid.Row="3" Click="Okay_Click">Okay</Button>
        <TextBlock Grid.ColumnSpan="3" Margin="10" Grid.Row="3" Grid.Column="1">Click 'Okay' to leave the score page!</TextBlock>

    </Grid>
</UserControl>
